
	<html>
		<head>
			<title>Register</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		</head>
		<body>
			<div class="container">
				<form action="Register.php" method="post">
					<h1>Registration for Meal Maker</h1>
					
					<table class="table">
					<tr>	
						<div class='form-group'>
							<td><label>First name</label></td>
							<td><input type="text" name="firstName"/></td>
						</div>
					</tr>
					
					<tr>	
						<div class='form-group'>
							<td><label>Surname</label></td>
							<td><input type="text" name="surname"/></td>
						</div>
					</tr>
					
					<tr>	
						<div class='form-group'>
							<td><label>Email</label></td>
							<td><input type="text" name="email"/></td>
						</div>
					</tr>
				
					<tr>	
						<div class='form-group'>
							<td><label>Password</label></td>
							<td><input type="password" name="password"/></td>
						</div>
					</tr>
						
					<tr>	
						<div class='form-group'>
							<td><label>Confirm password</label></td>
							<td><input type="password" name="confirmPassword"/></td>
						</div>
					</tr>								
					
					<tr>	
						<div class='form-group'>
							<td></td>
							<td><input type="submit" value="Register" /></td>
						</div>
					</tr>	
					
				</form>
			</div>	
		</body>
	</html>