<!DOCTYPE html>
<html>
	<head>
		 <title>Login Form</title>
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Login to Meal Maker</h1>
			</br>
			<a href="../Register/Register.html" class="btn btn-default btn-lg" role="button">Register</a>
			<form action="Login.php" method="post">
				<table class="table">
					<tr>	
						<div class='form-group'>
							<td><label>Username</label></td>
							<td><input type="text" name="username" id="username" size="30" placeholder="Enter username"/></td>
						</div>
					</tr>
					<tr>	
						<div class='form-group'>
							<td><label>Password</label></td>
							<td><input type="password" name="password" id="password" size="30" placeholder="Enter password"/></td>
						</div>
					</tr>
					<tr>	
						<div class='form-group'>
							<td></td>
							<td><button type="submit" name="login">Submit</button></td>
						</div>
					</tr>
				</table>
			</form>
		</div>
	</body>

</html>